server.port=8082
# H2
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
# Datasource
#spring.datasource.url=jdbc:h2:file:~/p2
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# debug=true
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
# Flyway configuration
spring.flyway.baseline-on-migrate=true
# Disable stacktrace
server.error.include-stacktrace=never